HeatChargingSystem/resources/themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:local="clr-namespace:HeatChargingSystem.helper">
    <Style TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="4"/>
        <Setter Property="FontFamily" Value="{StaticResource Default_FontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="pu:ButtonHelper.HoverBrush" Value="#125AD9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Value="Outline">
                <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="4"/>
                <Setter Property="pu:ButtonHelper.ClickStyle"
                    Value="Sink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="helpButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="22,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Value="Link">
                <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="2"/>
                <Setter Property="pu:ButtonHelper.ClickStyle"
                    Value="Sink"/>
                <Setter Property="pu:ButtonHelper.HoverBrush"
                        Value="#125AD9"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--操作按钮-->
    <Style x:Key="actionButtonStyle" TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="pu:ButtonHelper.ButtonStyle" 
            Value="Outline"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Value="Outline">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="#AAAAAA" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground" Value="#333333"/>

                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(pu:ButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" />
                                <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid x:Name="GrdContent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Path=(pu:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=Button}}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LblIcon"
                                               Content="{Binding Path=(pu:ButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               Foreground="{Binding Path=(pu:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               FontSize="{Binding Path=(pu:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               FontFamily="{Binding Path=(pu:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Padding="10,0,7,0" />
                                        <Grid Grid.Column="1">
                                            <ContentPresenter x:Name="Content"
                                                              RecognizesAccessKey="True"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="GrdWaiting"
                                          Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <pu:Loading x:Name="Loading"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Width="20"
                                                       Height="20" />
                                        <ContentControl Grid.Column="1"
                                                        Content="{Binding Path=(pu:ButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                                        VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Opacity"
                                            Value="{Binding Path=(pu:ButtonHelper.ClickCoverOpacity),RelativeSource={RelativeSource AncestorType=Button},Mode=OneWay}" />
                                    <Setter TargetName="LblIcon"
                                            Property="Content"
                                            Value="{Binding Path=(local:ButtonIconHelper.IconOver),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"></Setter>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(pu:ButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(pu:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="6"/>
                <Setter Property="pu:ButtonHelper.ClickStyle"
                    Value="Sink">
                </Setter>
                <Setter Property="pu:ButtonHelper.HoverBrush"
                    Value="#125AD9"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>