HeatChargingSystem/view/setting/ResetPwdWindow.xaml

<pu:WindowX x:Class="HeatChargingSystem.view.ResetPwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="AddSecretKeyWindow" Height="320" Width="440" MinHeight="320" MinWidth="440">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="修改密码" />
        </Grid>
    </pu:WindowXCaption.Header>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="36" Width="100" Content="确定" Background="#125AD9"></Button>
            <Button Margin="14,0,0,0" Height="36" Width="100" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="4" Content="取消"></Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="41,0,0,0" Grid.Row="0" Grid.Column="0" Content="原密码" VerticalAlignment="Center"/>
            <Label Margin="41,0,0,0" Grid.Row="1" Grid.Column="0" Content="新密码" VerticalAlignment="Center"/>
            <Label Margin="41,0,0,0" Grid.Row="2" Grid.Column="0" Content="确认密码" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="36" Width="280"></TextBox>
            <PasswordBox Grid.Row="1" Grid.Column="1" Height="36" Width="280" pu:PasswordBoxHelper.CornerRadius="4"></PasswordBox>
            <PasswordBox Grid.Row="2" Grid.Column="1" Height="36" Width="280" pu:PasswordBoxHelper.CornerRadius="4"></PasswordBox>
        </Grid>
    </DockPanel>
</pu:WindowX>
