HeatChargingSystem/view/setting/SettingChargeTimeWindow.xaml

<pu:WindowX x:Class="HeatChargingSystem.view.SettingChargeTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="AddSecretKeyWindow" Height="320" Width="440" MinHeight="320" MinWidth="440">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="计费开始时间" />
        </Grid>
    </pu:WindowXCaption.Header>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="36" Width="100" Content="确定" Background="#125AD9"></Button>
            <Button Margin="14,0,0,0" Height="36" Width="100" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="4" Content="取消"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <Label Margin="41,19,0,0" Content="每年开始供热时间(默认每年开始供热时间为10月1日)"></Label>
            <pu:DateTimePicker Margin="0,13,0,0" Height="36" Width="357"></pu:DateTimePicker>
            <Label Margin="41,19,0,0" Content="提起开阀（开阀不收费，提前35天）"></Label>
            <TextBox Margin="0,13,0,0" Height="36" Width="357"></TextBox>
        </StackPanel>
    </DockPanel>
</pu:WindowX>
