HeatChargingSystem/view/setting/SettingSoftwareRegistrationKeyWindow.xaml

<pu:WindowX x:Class="HeatChargingSystem.view.SettingSoftwareRegistrationKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
         pu:WindowStyle="None" pu:WindowXCaption.HideBasicButtons="True"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="AddSecretKeyWindow" Height="320" Width="440" MinHeight="320" MinWidth="440">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="输入软件注册码" />
            <Button Height="30" Width="30" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 5  0" Click="CloseWindowEventBtnClick">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Stretch="Fill"  Source="pack://application:,,,/resources/imgs/close_icon.png"  />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </pu:WindowXCaption.Header>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="36" Width="100" Content="确定" Background="#125AD9" Click="VerifySignature"></Button>
            <Button Margin="14,0,0,0" Height="36" Width="100" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="4" Content="取消" Click="exit"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <Label Margin="41,19,0,0" Content="请在下方输入授权码（授权码只需输入一次)"></Label>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="110" Margin="41,13,0,0" VerticalAlignment="Top" Width="357">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="txtzhucema" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </DockPanel>
</pu:WindowX>
