HeatChargingSystem/view/setting/SettingChargeLevelWindow.xaml

<pu:WindowX x:Class="HeatChargingSystem.view.SettingChargeLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="AddSecretKeyWindow" Height="320" Width="440" MinHeight="320" MinWidth="440">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="收费站收费标准维护" />
        </Grid>
    </pu:WindowXCaption.Header>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="36" Width="100" Content="确定" Background="#125AD9"></Button>
            <Button Margin="14,0,0,0" Height="36" Width="100" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="4" Content="取消"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Margin="20,0,0,0" Content="收费标准" VerticalAlignment="Center"></Label>
                <TextBox Margin="15,0,0,0" Height="36" Width="200"></TextBox>
                <Label Margin="7,0,0,0" Content="(每元/每天/每平方)" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Margin="20,0,0,0" Content="收费天数" VerticalAlignment="Center"></Label>
                <TextBox Margin="15,0,0,0" Height="36" Width="200"></TextBox>
                <Label Margin="7,0,0,0" Content="(每年默认供暖天数)" VerticalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
       
    </DockPanel>
</pu:WindowX>
