HeatChargingSystem/view/homeAction/EditChargeCountWindow.xaml

<pu:WindowX x:Class="HeatChargingSystem.view.homeAction.EditChargeCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="AddSecretKeyWindow"
            Height="320" Width="440"
            MinHeight="320" MinWidth="440">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="编辑" />
        </Grid>
    </pu:WindowXCaption.Header>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="36" Width="100" Content="确定" Background="#125AD9"></Button>
            <Button Margin="14,0,0,0" Height="36" Width="100" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="4" Content="取消"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Margin="41,0,0,0" Content="应收" VerticalAlignment="Center"></Label>
                <TextBox Margin="20,0,0,0" Height="36" Width="280"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="41,0,0,0" Content="实收" VerticalAlignment="Center"></Label>
                <TextBox Margin="20,20,0,0" Height="36" Width="280"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="41,0,0,0" Content="欠费" VerticalAlignment="Center"></Label>
                <TextBox Margin="20,20,0,0" Height="36" Width="280"></TextBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</pu:WindowX>
