HeatChargingSystem/view/homeAction/HomeUserChargeWindow.xaml

<pu:WindowX  x:Class="HeatChargingSystem.view.homeAction.HomeUserChargeActionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="HomeUserChargeActionWindow"
        Width="900" Height="690"
        MinWidth="900" MinHeight="690">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="用户缴费" />
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="63"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Border Margin="21 0 0 0" CornerRadius="3" Background="#CCCCCC">
                    <TextBox   Background="#CCCCCC"  Width="6" Height="14" ></TextBox>
                </Border>
                <TextBlock Margin="15 0 0 0" Text="用户信息" FontWeight="Bold" Foreground="#333333" FontSize="14" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Margin="36 0 0 0" Width="80" Height="30" Content="读用户卡" FontSize="14"  pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.HoverBrush="#CD2990"	 pu:ButtonHelper.ButtonStyle="Standard" pu:ButtonHelper.CornerRadius="6" Background="#125AD9"></Button>
                <Button Margin="20 0 0 0" Width="90" Height="30" Content="IC序列号卡" FontSize="14" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.HoverBrush="#CD2990" pu:ButtonHelper.ButtonStyle="Standard" pu:ButtonHelper.CornerRadius="6" Background="#125AD9"></Button>
                <Button Margin="20 0 0 0" Width="80" Height="30" Content="IC时间卡" FontSize="14" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.HoverBrush="#CD2990" pu:ButtonHelper.ButtonStyle="Standard" pu:ButtonHelper.CornerRadius="6" Background="#125AD9"></Button>
                <Button Margin="20 0 0 0" Width="80" Height="30" Content="IC复位卡" FontSize="14" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.HoverBrush="#CD2990" pu:ButtonHelper.ButtonStyle="Standard" pu:ButtonHelper.CornerRadius="6" Background="#125AD9"></Button>
                <Button Margin="20 0 0 0" Width="90" Height="30" Content="无限复位卡" FontSize="14" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.HoverBrush="#CD2990" pu:ButtonHelper.ButtonStyle="Standard" pu:ButtonHelper.CornerRadius="6" Background="#125AD9"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 40" Height="36">
                <TextBlock Width="70" Height="18" Margin="35 0 0 0" Text="阀门序列号" FontSize="14"></TextBlock>
                <TextBox Width="200" Height="36" Margin="12 0 0 0"></TextBox>
                <TextBlock Width="41" Height="18" Margin="19 0 0 0" Text="用户名" FontSize="14"></TextBlock>
                <TextBox Width="200" Height="36" Margin="12 0 0 0"></TextBox>
                <TextBlock Width="56" Height="18" Margin="19 0 0 0" Text="网络户号" FontSize="14"></TextBlock>
                <TextBox Width="200" Height="36" Margin="12 0 0 0"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Border Margin="21 0 0 0" CornerRadius="3" Background="#CCCCCC">
                    <TextBox   Background="#CCCCCC"  Width="6" Height="14" ></TextBox>
                </Border>
                <Label Margin="15 0 0 0" FontWeight="Bold" Content="用户缴费（提前供暖35天内）"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="56" Height="18" Margin="36 0 0 0" Content="供热面积"></Label>
                <TextBox Width="120" Height="36" Margin="13 0 0 0" pu:TextBoxHelper.Watermark="                      ㎡"></TextBox>
                <Label Width="43" Height="18" Margin="19 0 0 0" Content="开启度"></Label>
                <TextBox Width="120" Height="36" Margin="13 0 0 0" pu:TextBoxHelper.Watermark="0-100%"></TextBox>
                <Label Width="42" Height="18" Margin="20 0 0 0" Content="供热站"></Label>
                <TextBox Width="120" Height="36" Margin="13 0 0 0" pu:TextBoxHelper.Watermark="设定收费标准"></TextBox>
                <Label Width="56" Height="18" Margin="20 0 0 0" Content="收费标准"></Label>
                <TextBox Width="140" Height="36" Margin="13 0 0 0" pu:TextBoxHelper.Watermark="                 元/天/㎡"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="56" Height="18" Margin="34 0 0 0" Content="开阀时间"></Label>
                <pu:DateTimePicker Width="200" Height="36" Margin="13 0 0 0" ></pu:DateTimePicker>
                <Label Width="56" Height="18" Margin="19 0 0 0" Content="关阀时间"></Label>
                <pu:DateTimePicker Width="200" Height="36" Margin="13 0 0 0" ></pu:DateTimePicker>
                <Label Width="57" Height="18" Margin="20 0 0 0" Content="开始收费"></Label>
                <pu:DateTimePicker Width="200" Height="36" Margin="13 0 0 0" ></pu:DateTimePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="56" Height="18" Margin="36 0 0 0" Content="收费天数" ></Label>
                <TextBox Width="140" Height="36" Margin="13 0 0 0" pu:TextBoxHelper.Watermark="                          天"></TextBox>
                <Label Width="85" Height="18" Margin="19 0 0 0" Content="购买供暖天数"></Label>
                <TextBox Width="140" Height="36" Margin="13 0 0 0" pu:TextBoxHelper.Watermark="                          天"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <RadioButton Margin="35 0 0 0" pu:RadioButtonHelper.RadioButtonStyle="Standard" pu:RadioButtonHelper.CheckedBackground="#125AD9"  pu:RadioButtonHelper.Header="      二级收费标准"></RadioButton>

                <!--<TextBlock Width="85" Height="18" Margin="9 0 0 0" Text="二级收费标准" FontSize="14"></TextBlock>-->
                <RadioButton Margin="40 0 0 0" pu:RadioButtonHelper.RadioButtonStyle="Standard" pu:RadioButtonHelper.CheckedBackground="#125AD9" pu:RadioButtonHelper.Header="      允许温控"></RadioButton>
                <!--<TextBlock Width="85" Height="18" Margin="9 0 0 0" Text="允许温控" FontSize="14"></TextBlock>-->
                <RadioButton Margin="40 0 0 0" pu:RadioButtonHelper.RadioButtonStyle="Standard" pu:RadioButtonHelper.CheckedBackground="#125AD9" pu:RadioButtonHelper.Header="      按应收折算时间"></RadioButton>
                <!--<TextBlock Width="99" Height="18" Margin="9 0 0 0" Text="按应收折算时间" FontSize="14"></TextBlock>-->
                <RadioButton Margin="40 0 0 0" pu:RadioButtonHelper.RadioButtonStyle="Standard" pu:RadioButtonHelper.CheckedBackground="#125AD9" pu:RadioButtonHelper.Header="      不固定收费标准"></RadioButton>
                <!--<TextBlock Width="99" Height="18" Margin="9 0 0 0" Text="不固定收费标准" FontSize="14"></TextBlock>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,17">
                <Label Width="57" Height="18" Margin="36 0 0 0" Content="计算实收"></Label>
                <TextBox Width="120" Height="36" Margin="13 0 0 0"></TextBox>
                <Label Width="28" Height="18" Margin="19 0 0 0" Content="实收"></Label>
                <TextBox Width="120" Height="36" Margin="13 0 0 0" ></TextBox>
                <Label Width="28" Height="18" Margin="20 0 0 0" Content="应收"></Label>
                <TextBox Width="120" Height="36" Margin="13 0 0 0" ></TextBox>
                <Label Width="28" Height="18" Margin="20 0 0 0" Content="欠费"></Label>
                <TextBox Width="140" Height="36" Margin="13 0 0 0" ></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="9">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="36 0 0 0" Width="100" Height="36" Content="读用户卡" Background="#125AD9"></Button>
                <Button Margin="36 0 0 0" Width="100" Height="36" Content="取消" pu:ButtonHelper.ButtonStyle="Outline"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
