HeatChargingSystem/view/homeAction/HomeCardLogActionWindow.xaml

<pu:WindowX  x:Class="HeatChargingSystem.view.homeAction.HomeCardLogActionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="HomeCardLogActionWindow" Height="440" Width="847"
             MinHeight="440" MinWidth="847">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="智能卡日志" />
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="36">
                <Label Width="70" Height="18" Margin="35 0 0 0" Content="阀门序列号"></Label>
                <TextBox Width="140" Height="30" Margin="12 0 0 0" pu:TextBoxHelper.CornerRadius="4"></TextBox>
                <Button Margin="20 0 0 0" Width="100" Height="36" Content="检索" Background="#125AD9"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding}"  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="70"  Header="序号"  Binding="{Binding Name}"/>
                    <DataGridTextColumn  Width="140" Header="阀门序列号" Binding="{Binding Age}"/>
                    <DataGridTextColumn  Width="90" Header="操作员"   Binding="{Binding Age}"/>
                    <DataGridTextColumn  Width="120" Header="时间"   Binding="{Binding Pass}"/>
                    <DataGridTextColumn  Width="110" Header="内容"  Binding="{Binding Email}"/>
                    <DataGridTextColumn  Width="110" Header="数据内容"   Binding="{Binding Pass}"/>
                    <DataGridTextColumn  Width="100" Header="备注"  Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</pu:WindowX>
