HeatChargingSystem/view/homeAction/HomeAddUserActionWindow.xaml

<pu:WindowX  x:Class="HeatChargingSystem.view.homeAction.HomeAddUserActionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.view.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        pu:WindowStartupLocation="CenterScreen"
             Loaded="WindowX_Loaded"
        Style="{StaticResource DialogWindow}"
        mc:Ignorable="d"
        Title="HomeAddUserActionWindow" 
             Height="440" Width="847"
             MinHeight="440" MinWidth="847">
    <pu:WindowXCaption.Header>
        <Grid>
            <TextBlock FontSize="14"
                       FontWeight="Regular"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="#333333"
                       Text="用户添加" />
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"  Height="36">
                <pu:TextBlockX Width="51" Height="18" Margin="42 0 0 0" MatchText="*"  MatchedForeground="Red" Text="*用户名"  FontSize="14"></pu:TextBlockX>
                <TextBox x:Name="userId" Style="{DynamicResource ValidateTextBox}" Text="{Binding UserInfoModel.Name,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}" Width="280" Height="36" Margin="26 0 0 0" pu:TextBoxHelper.CornerRadius="4"></TextBox>
                <pu:TextBlockX Width="66" Height="18" Margin="35 0 0 0" Text="*联系方式" MatchText="*"  MatchedForeground="Red" FontSize="14"></pu:TextBlockX>
                <TextBox  x:Name="phone" Style="{DynamicResource ValidateTextBox}" Text="{Binding Path=UserInfoModel.Phone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="280" Height="36" Margin="25 0 0 0" pu:TextBoxHelper.CornerRadius="4"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"  Height="36">
                <pu:TextBlockX Width="66" Height="18" Margin="42 0 0 0" MatchText="*"  MatchedForeground="Red" Text="*用户类型"  FontSize="14"></pu:TextBlockX>
                <ComboBox x:Name="usertype" ItemsSource="{Binding UserType}" SelectedIndex="0" DisplayMemberPath="Name" Width="280" Height="36" Margin="11 0 0 0" pu:ComboBoxHelper.Watermark="请选择" pu:ComboBoxHelper.CornerRadius="4"></ComboBox>
                <pu:TextBlockX Width="66" Height="18" Margin="35 0 0 0" Text="*供热面积" MatchText="*"  MatchedForeground="Red" FontSize="14"></pu:TextBlockX>
                <TextBox x:Name="area" Style="{DynamicResource ValidateTextBox}"  Text="{Binding Path=UserInfoModel.Area,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="280" Height="36" Margin="25 0 0 0" pu:TextBoxHelper.CornerRadius="4"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"  Height="36">
                <pu:TextBlockX Width="66" Height="18" Margin="42 0 0 0" MatchText="*"  MatchedForeground="Red" Text="*阀门类型"  FontSize="14"></pu:TextBlockX>
                <ComboBox Name="controllerType" ItemsSource="{Binding ControllerType}" SelectedIndex="0" DisplayMemberPath="Name" Width="280" Height="36" Margin="11 0 0 0" pu:ComboBoxHelper.Watermark="请选择" pu:ComboBoxHelper.CornerRadius="4"></ComboBox>
                <pu:TextBlockX Width="80" Height="18" Margin="35 0 0 0" Text="*阀门序列号" MatchText="*"  MatchedForeground="Red" FontSize="14"></pu:TextBlockX>
                <TextBox x:Name="controllerCode" Style="{DynamicResource ValidateTextBox}"  Text="{Binding Path=UserInfoModel.ControllerCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="280" Height="36" Margin="11 0 0 0" pu:TextBoxHelper.CornerRadius="4"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal"  Height="36">

                <pu:TextBlockX Width="66" Height="18" Margin="42 0 0 0" MatchText="*"  MatchedForeground="Red" Text="*所在地区"  FontSize="14"></pu:TextBlockX>
                <ComboBox ItemsSource="{Binding ProvicneCB,Mode=TwoWay}" SelectedItem="{Binding ComboBoxModel,Mode=TwoWay}"  DisplayMemberPath="Name" SelectedValuePath="Id" Width="140" Height="36" Margin="11 0 0 0" pu:ComboBoxHelper.Watermark="选择省份/地区" pu:ComboBoxHelper.CornerRadius="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction
                             Command = "{Binding DataContext.ProvicneChangeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"
                           CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox ItemsSource="{Binding CityCB,Mode=TwoWay}" SelectedItem="{Binding ComboBoxModel,Mode=TwoWay}"   DisplayMemberPath="Name" SelectedValuePath="Id" Width="100" Height="36" Margin="10 0 0 0" pu:ComboBoxHelper.Watermark="选择城市" pu:ComboBoxHelper.CornerRadius="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction
                             Command = "{Binding DataContext.CityChangeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"
                           CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox ItemsSource="{Binding ContoryCB,Mode=TwoWay}" SelectedItem="{Binding ComboBoxModel,Mode=TwoWay}"  DisplayMemberPath="Name" SelectedValuePath="Id" Width="126" Height="36" Margin="10 0 0 0" pu:ComboBoxHelper.Watermark="选择区/县" pu:ComboBoxHelper.CornerRadius="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction
                             Command = "{Binding DataContext.ContoryChangeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"
                           CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox ItemsSource="{Binding StreetCB,Mode=TwoWay}" SelectedItem="{Binding ComboBoxModel,Mode=TwoWay}"  DisplayMemberPath="Name" SelectedValuePath="Id" Width="140" Height="36" Margin="10 0 0 0" pu:ComboBoxHelper.Watermark="选择街道" pu:ComboBoxHelper.CornerRadius="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction
                             Command = "{Binding DataContext.StreetCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"
                           CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox ItemsSource="{Binding VillageCB,Mode=TwoWay}" SelectedItem="{Binding ComboBoxModel,Mode=TwoWay}"  DisplayMemberPath="Name" SelectedValuePath="Id" Width="140" Height="36" Margin="10 0 0 0" pu:ComboBoxHelper.Watermark="选择小区" pu:ComboBoxHelper.CornerRadius="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "SelectionChanged" >
                            <i:InvokeCommandAction
                             Command = "{Binding DataContext.VillageChangeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"
                           CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal"  Height="36" VerticalAlignment="Bottom">
                <pu:TextBlockX Width="66" Height="18" Margin="42 0 0 0" MatchText="*"  MatchedForeground="Red" Text="*详细地址"  FontSize="14"></pu:TextBlockX>
                <pu:TextBlockX Width="34" Height="18" Margin="11 0 0 0" MatchText="*"  Text="楼号:"  FontSize="14"></pu:TextBlockX>
                <TextBox x:Name="build" Style="{DynamicResource ValidateTextBox}"  Text="{Binding Path=UserInfoModel.Build,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" BorderThickness="0,0,0,1" Width="106" Height="18" BorderBrush="#CCCCCC" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"></TextBox>
                <pu:TextBlockX Width="34" Height="18" Margin="9 0 0 0" MatchText="*"  Text="单元:"  FontSize="14"></pu:TextBlockX>
                <TextBox x:Name="unit" Style="{DynamicResource ValidateTextBox}"  Text="{Binding Path=UserInfoModel.Unit,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" BorderThickness="0,0,0,1" Width="106" Height="18" BorderBrush="#CCCCCC" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"></TextBox>
                <pu:TextBlockX Width="34" Height="18" Margin="7 0 0 0" MatchText="*"  Text="室号:"  FontSize="14"></pu:TextBlockX>
                <TextBox x:Name="room" Style="{DynamicResource ValidateTextBox}"  Text="{Binding Path=UserInfoModel.Room,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" BorderThickness="0,0,0,1" Width="106" Height="18" BorderBrush="#CCCCCC"  input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="36 0 0 0" Width="100" Height="36" Content="确定" Background="#125AD9" Click="add_btn"></Button>
                <Button Margin="36 0 0 0" Width="100" Height="36" Content="取消" pu:ButtonHelper.ButtonStyle="Outline" Click="exit"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
