HeatChargingSystem/HomeWindow.xaml

<pu:WindowX x:Class="HeatChargingSystem.HomeWindow"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MyIconHleper="clr-namespace:HeatChargingSystem.helper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem"
        pu:WindowXCaption.Height="0"
        mc:Ignorable="d"
        pu:WindowStartupLocation="CenterScreen"
        Title="HomeWindow" 
        pu:WindowStyle="None"
        MinHeight="700" MinWidth="1000"
        MaxHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <Image Margin="0,29,0,0" Height="60" Width="60" Source="pack://application:,,,/resources/imgs/app_icon.png"></Image>
                    <Button Width="120" Height="40" Content="密钥添加" pu:ButtonHelper.CornerRadius="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0.8" StartPoint="1,0.5">
                                <GradientStop Color="#125AD9" Offset="1"/>
                                <GradientStop Color="#246EF1" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Margin="14,38,0,10" Content="阀门序列号"></Label>
                    <TextBox Width="150" Height="30"></TextBox>
                    <Label Margin="14,20,0,10" Content="卡类型"></Label>
                    <TextBox Width="150" Height="30"></TextBox>
                    <Label Margin="14,20,0,10" Content="用户"></Label>
                    <TextBox Width="150" Height="30"></TextBox>
                    <Label Margin="14,20,0,10" Content="矫正时间"></Label>
                    <TextBox Width="150" Height="30"></TextBox>
                    <Label Margin="14,20,0,10" Content="上次欠压警报时间"></Label>
                    <ComboBox Width="150" Height="30"></ComboBox>
                    <Label Margin="14,20,0,10" Content="上次防盗警报时间"></Label>
                    <ComboBox Width="150" Height="30"></ComboBox>
                    <Label Margin="14,20,0,10" Content="当前时间" ></Label>
                    <pu:DateTimePicker Height="30" Width="150"></pu:DateTimePicker>
                    <pu:DateTimePicker DateTimePickerMode="Time" Height="30" Width="150" Margin="0,10,0,0"></pu:DateTimePicker>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Height="30" Width="30" Background="Transparent" pu:ButtonHelper.CornerRadius="15" pu:ButtonHelper.HoverBrush="Red" Click="AccountLogoutEventBtnClick">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Stretch="Fill" Height="18" Width="18" Source="pack://application:,,,/resources/imgs/quite_icon.png"  />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Border Grid.Column="1" CornerRadius="0,30,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.8" StartPoint="1,0.5">
                    <GradientStop Color="#125AD9" Offset="1"/>
                    <GradientStop Color="#246EF1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Margin="0,57,0,18" ToolTip="复位卡" Height="50" Width="50" Click="ResetCardEvetnBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="26" Width="26" Source="pack://application:,,,/resources/imgs/reset_card_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,57,0,18" ToolTip="时间卡"  Height="50" Width="50" Click="TimeCardEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="26" Width="26" Source="pack://application:,,,/resources/imgs/time_card_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,57,0,18" ToolTip="序列号卡"  Height="50" Width="50" Click="NumberCardEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="26" Width="26" Source="pack://application:,,,/resources/imgs/card_number_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,57,0,18" ToolTip="读卡"  Height="50" Width="50" Click="ReadCardEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="26" Width="26" Source="pack://application:,,,/resources/imgs/read_card_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,57,0,18"  ToolTip="清卡" Height="50" Width="50" Click="ClearCardEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="26" Width="26" Source="pack://application:,,,/resources/imgs/clear_card_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <Button Grid.Row="1" Margin="0,0,0,18" ToolTip="修改密码" Height="50" Width="50" Click="ResetPwdEventBtnClick">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Stretch="Fill" Height="26" Width="26" Source="pack://application:,,,/resources/imgs/reset_pwd_icon.png"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Height="40" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <pu:DropDown HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Margin="0,0,30,0" Background="Transparent" Height="30" Width="30">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Stretch="Fill" Height="18" Width="18" Source="pack://application:,,,/resources/imgs/help_icon.png"  />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <pu:DropDown.Child>
                            <Grid Width="200" Height="310">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Style="{StaticResource helpButtonStyle}" Content="设置读写卡端口" Click="SettingCardPortEventBtnClick"></Button>
                                <Button Grid.Row="1" Style="{StaticResource helpButtonStyle}" Content="收费站收费标准维护" Click="SettingChargeLevelBtnClick"></Button>
                                <Button Grid.Row="2" Style="{StaticResource helpButtonStyle}" Content="修改默认收费开始日期" Click="SettingChargeTimeEventBtnClick"></Button>
                                <Button Grid.Row="3" Style="{StaticResource helpButtonStyle}" Content="输入软件注册码" Click="SettingSoftWareRegistrationKeyEventBtnClick"></Button>
                                <Button Grid.Row="4" Style="{StaticResource helpButtonStyle}" Content="更换阀门序列码" Click="SettingValveNumberEventBtnClick"></Button>
                                <Button Grid.Row="5" Style="{StaticResource helpButtonStyle}" Content="输入用户授权(lis文件)" Click="SettingAuthorizationCodeEventBtnClick"></Button>
                                <Button Grid.Row="6" Style="{StaticResource helpButtonStyle}" Content="数据库备份" Click="SqlBackupEventBtnClick"></Button>
                                <Button Grid.Row="7" Style="{StaticResource helpButtonStyle}" Content="数据恢复" Click="SqlRecoveryEventBtnClick"></Button>
                                <Button Grid.Row="8" Style="{StaticResource helpButtonStyle}" Content="合并数据库开户用户资料" ></Button>
                            </Grid>
                        </pu:DropDown.Child>
                    </pu:DropDown>
                    <Button  Margin="0,0,30,0" Background="Transparent" Height="30" Width="30">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="18" Width="18" Source="pack://application:,,,/resources/imgs/setting_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  Height="30" Width="30" Background="Transparent" Click="MinWindowEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill"  Source="pack://application:,,,/resources/imgs/min_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="30" Width="30" Background="Transparent" Click="MaxWindowEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="MinimizeIcon" Stretch="Fill" Source="pack://application:,,,/resources/imgs/max_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="30" Width="30" Background="Transparent" Click="CloseWindowEventBtnClick">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill"  Source="pack://application:,,,/resources/imgs/close_icon.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Margin="20,0,0,0">用户总数：</Label>
                <Label>100户</Label>
                <Label Margin="20,0,0,0">已缴费用户：</Label>
                <Label>2户</Label>
                <Label Margin="20,0,0,0">未缴费用户：</Label>
                <Label>2户</Label>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#F3F3F8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="bind1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Margin="26,0,0,0"  VerticalAlignment="Center">阀门序列号</Label>
                        <TextBox x:Name="doorId" Margin="11,0,0,0" Width="140" Height="30"  ></TextBox>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">用户名</Label>
                        <TextBox x:Name="userName" Margin="11,0,0,0" Width="140" Height="30" ></TextBox>
                        <Button x:Name="search" Margin="20,0,0,0" Width="100" Height="36"  Background="#125AD9" Content="确定" Click="search_btn"></Button>
                    </StackPanel>
                    <StackPanel x:Name="bind2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Margin="26,0,0,0" VerticalAlignment="Center">缴费状态</Label>
                        <ComboBox x:Name="status" Margin="25,0,0,0" Width="140" Height="30" pu:ComboBoxHelper.CornerRadius="4" DisplayMemberPath="name" SelectedValuePath="id"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#F5F8FA">
                    <Button Width="100" Height="30" Click="HomeAddUserActionEvent" Style="{StaticResource actionButtonStyle}" pu:IconHelper.Width="30" pu:ButtonHelper.Icon="/resources/imgs/add_user_normal.png" MyIconHleper:ButtonIconHelper.IconOver="/resources/imgs/add_user_pressed.png" Margin="16,0,0,0"  Content="用户添加"></Button>
                    <Button Width="100" Height="30" Click="HomeEditUserActionEvent"  Style="{StaticResource actionButtonStyle}" pu:IconHelper.Width="30" pu:ButtonHelper.Icon="/resources/imgs/edit_user_normal.png" MyIconHleper:ButtonIconHelper.IconOver="/resources/imgs/edit_user_pressed.png" Margin="16,0,0,0"   Content="用户编辑"></Button>
                    <Button Width="100" Height="30" Click="HomeDeleteUserActionEvent"  Style="{StaticResource actionButtonStyle}" pu:IconHelper.Width="30" pu:ButtonHelper.Icon="/resources/imgs/delete_user_normal.png" MyIconHleper:ButtonIconHelper.IconOver="/resources/imgs/delete_user_pressed.png" Margin="16,0,0,0"   Content="用户删除"></Button>
                    <Button Width="100" Height="30" Click="HomeUserChargeActionEvent"  Style="{StaticResource actionButtonStyle}" pu:IconHelper.Width="30" pu:ButtonHelper.Icon="/resources/imgs/payment_user_normal.png" MyIconHleper:ButtonIconHelper.IconOver="/resources/imgs/payment_user_pressed.png" Margin="16,0,0,0"  Content="用户缴费"></Button>
                    <Button Width="100" Height="30" Click="HomeChargeAllActionEvent"  Style="{StaticResource actionButtonStyle}" pu:IconHelper.Width="30" pu:ButtonHelper.Icon="/resources/imgs/payment_statistics_normal.png" MyIconHleper:ButtonIconHelper.IconOver="/resources/imgs/payment_statistics_pressed.png" Margin="16,0,0,0"   Content="缴费统计"></Button>
                    <Button Width="100" Height="30" Click="HomeCardLogActionEvent"  Style="{StaticResource actionButtonStyle}" pu:IconHelper.Width="30" pu:ButtonHelper.Icon="/resources/imgs/card_log_normal.png" MyIconHleper:ButtonIconHelper.IconOver="/resources/imgs/card_log_pressed.png" Margin="16,0,0,0"   Content="智能卡日志"></Button>
                </StackPanel>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ResponseUserInfoModel}" Grid.Row="2" ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}" CanUserAddRows="False"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                              pu:DataGridHelper.SelectedBackground="#44B5B5B5"
                              pu:DataGridHelper.HoverBackground="#22B5B5B5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding id}" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource dataGridHeaderStyle}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <Grid Width="Auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal"  Margin="30,21,0,21">
                                                    <CheckBox x:Name="CheckHeader"></CheckBox>
                                                    <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Path x:Name="SortArrow" Visibility="Collapsed" Stretch="Fill" Grid.Column="2" 
                                                      Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="阀门序列号" Binding="{Binding controllerCode}"  />
                        <DataGridTextColumn Header="用户名" Binding="{Binding name}" />
                        <DataGridTextColumn Header="联系方式" Binding="{Binding userPhone}"/>
                        <DataGridTextColumn Header="用户类型" Binding="{Binding userType}"/>
                        <DataGridTextColumn Header="阀门类型" Binding="{Binding controllerType}"/>
                        <DataGridTextColumn Header="供热面积" Binding="{Binding area}"/>
                        <DataGridTextColumn Header="阀门开度" Binding="{Binding openPecent}"/>
                        <DataGridTextColumn Header="供热站" Binding="{Binding heatingStations}"/>
                        <DataGridTextColumn Header="用户地址" Binding="{Binding address}"/>
                        <DataGridTextColumn Header="缴费状态" Binding="{Binding pay_status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>
    </Grid>
</pu:WindowX>
