HeatChargingSystem/Login.xaml

<pu:WindowX x:Class="HeatChargingSystem.Login"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatChargingSystem.helper"
        pu:WindowXCaption.Height="0"
        pu:WindowStartupLocation="CenterScreen"
        pu:WindowStyle="None"
        Topmost="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="430">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ListUserInfoViewSource" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0.8" StartPoint="1,0.5">
                    <GradientStop Color="#125AD9" Offset="1"/>
                    <GradientStop Color="#1EAFDE" Offset="0.5"/>
                    <GradientStop Color="#246EF1" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="123" Width="136" Margin="0,31,0,0" Source="pack://application:,,,/resources/imgs/LOGO.png"></Image>
            <Label Foreground="#FFFFFF" Opacity="0.5" HorizontalAlignment="Center" Margin="0,147,0,0"  Content="热力公司收费管理系统"></Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0" HorizontalAlignment="Right">
                <Button Margin="30,13,10,0" Height="15" Width="15"  DockPanel.Dock="Right" Click="CloseWindowEventBtnClick">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Stretch="Fill" Height="10" Width="10" Source="pack://application:,,,/resources/imgs/close_icon.png"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Margin="0,13,0,0" Width="15" Height="15" Click="MinWindowEventBtnClick">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Stretch="Uniform" Height="10" Width="10" Source="pack://application:,,,/resources/imgs/min_icon.png"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="24,0,26,0">
                    <Image Height="44" Width="44" DockPanel.Dock="Left" Source="pack://application:,,,/resources/imgs/app_icon.png"></Image>
                    <Button pu:ButtonHelper.ButtonStyle="Link" Click="clear" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Content="清空重置" FontSize="12" Foreground="#125AD9"></Button>
                </DockPanel>
                <Grid Grid.Row="1" Margin="24,0,26,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="账号"></Label>
                    <ComboBox x:Name="AccountNmaeTxt" IsEditable="True"  Grid.Row="1" Height="30" Width="180" Margin="0,10,0,0" pu:ComboBoxHelper.CornerRadius="4" DisplayMemberPath="UserName" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ListUserInfoViewSource}}" FontSize="15"  HorizontalAlignment="Left"    TextBoxBase.TextChanged="cmb1_TextChanged"/>
   
                    <Label Grid.Row="2" Content="密码" Margin="0,14,0,0"></Label>
                    <PasswordBox x:Name="PwdTxt"  local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"  local:PasswordBoxBindingHelper.BindedPassword="{Binding Path=UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Height="30" Width="180" Margin="0,10,0,0" pu:PasswordBoxHelper.CornerRadius="4"></PasswordBox>
                    <DockPanel Grid.Row="4" VerticalAlignment="Top" Margin="0,18,0,0">
                        <CheckBox x:Name="checkBox2" DockPanel.Dock="Right" pu:CheckBoxHelper.CheckedBackground="#125AD9" Content="自动登录" Foreground="#666666">
                            <CheckBox.Triggers>
                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox1" Storyboard.TargetProperty="IsChecked">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox2" Storyboard.TargetProperty="IsChecked">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </CheckBox.Triggers>
                        </CheckBox>
                        <CheckBox x:Name="checkBox1" DockPanel.Dock="Left" pu:CheckBoxHelper.CheckedBackground="#125AD9" Content="记住密码" Foreground="#666666">
                            <CheckBox.Triggers>
                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox1" Storyboard.TargetProperty="IsChecked">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox2" Storyboard.TargetProperty="IsChecked">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>False</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkBox1" Storyboard.TargetProperty="IsChecked">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>False</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </CheckBox.Triggers>
                        </CheckBox>
                    </DockPanel>
                </Grid>
                <Button x:Name="LoginBtn" IsDefault="True"  pu:ButtonHelper.WaitingContent="取消" Click="LoginEventBtnClick" Grid.Row="2" Background="#125AD9" Content="登录" Foreground="White" FontSize="14" pu:ButtonHelper.CornerRadius="17" Margin="0,0,0,20" Height="34" Width="180" ></Button>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
